{
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": [
    "./*.js",
    "./environment.d.ts",
    "./custom.d.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
